In [119]:
import pandas as pd

In [120]:
df = pd.read_csv('~/Downloads/happiness_2017.csv')

In [121]:
df.head()

,Country,Region,Rank,HappinessScore,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government
0,Norway,Western Europe,1,7.537,7.578745,11.081789,0.950128,71.086586,0.953017,0.210104,0.249711,0.849100,0.202914,0.717160
1,Denmark,Western Europe,2,7.522,7.593702,10.748989,0.952100,71.662498,0.955416,0.145387,0.181148,0.823667,0.205775,0.572353
2,Iceland,Western Europe,3,7.504,7.476214,10.760409,0.966753,72.755981,0.938783,0.235479,0.726845,0.895255,0.148160,0.365042
3,Switzerland,Western Europe,4,7.494,7.473593,10.955548,0.949661,73.173759,0.924997,0.167875,0.316183,0.773997,0.195871,0.819707
4,Finland,Western Europe,5,7.469,7.788252,10.612338,0.963826,71.696960,0.962199,-0.012174,0.192413,0.787137,0.176066,0.597539

In [122]:
# Q-1: How many unique regions are there?
len(df['Region'].unique())

10

In [123]:
# Q-2: There are __ countries in Western Europe and __ countries in Sub-Saharan Africa.
df.groupby('Region').count()

,Country,Rank,HappinessScore,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government
Region,,,,,,,,,,,,,
Central and Eastern Europe,17,17,17,17,16,17,17,17,16,15,17,17,17
Commonwealth of Independent States,12,12,12,12,12,12,12,12,12,11,12,12,11
East Asia,6,6,6,6,5,6,6,6,5,5,6,6,5
Latin America and Caribbean,19,19,19,19,19,19,19,19,19,19,19,19,19
Middle East and North Africa,17,17,17,17,14,17,17,17,14,10,17,17,7
North America and ANZ,3,3,3,3,3,3,3,3,3,3,3,3,3
South Asia,6,6,6,6,6,6,6,6,6,6,6,6,6
Southeast Asia,7,7,7,7,7,6,7,6,6,6,6,6,6
Sub-Saharan Africa,33,33,33,33,31,33,33,33,31,33,33,33,33
Western Europe,20,20,20,20,20,20,20,20,20,20,20,20,20

In [124]:
# Q-3: The sum of all happiness in South Asia is __ and the sum of all happiness in Western Europe is __ (out to three decimal places)
regions_of_interest = df['Region'].isin(['Western Europe', 'South Asia'])
columns_of_interest = ['HappinessScore', 'Region'] 
df[columns_of_interest][regions_of_interest].groupby('Region').sum()

                HappinessScore
Region
South Asia              27.388
Western Europe         134.968

In [125]:
# Q-4: The average happiness score for Latin America and Caribbean is
columns_of_interest = ['HappinessScore', 'Region'] 
regions_of_interest = df['Region'].isin(['Latin America and Caribbean'])
df[columns_of_interest][regions_of_interest].groupby('Region').mean().round(3)

                             HappinessScore
Region
Latin America and Caribbean            6.02

In [126]:
# Q-5: What is the happiest country in East Asia? 
regions_of_interest = df['Region'].isin(['East Asia'])
columns_of_interest = ['HappinessScore', 'Region', 'Country'] 
df[columns_of_interest][regions_of_interest].groupby('Country').max().sort_values('HappinessScore', ascending=False)

                          HappinessScore     Region
Country
Taiwan Province of China           6.422  East Asia
Japan                              5.920  East Asia
South Korea                        5.838  East Asia
Hong Kong S.A.R., China            5.472  East Asia
China                              5.273  East Asia
Mongolia                           4.955  East Asia

In [127]:
df_world_countries = pd.read_csv('~/Downloads/world_countries.csv')

In [128]:
df_world_countries.head()

,Country,Code,Region,Population,Area,Pop. Density,Coastline,Net migration,Infant mortality,GDP,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,AFG,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,...,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,ALB,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,...,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,DZA,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,...,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,ASM,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,...,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,AND,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,...,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

In [129]:
countries_world = set(df_world_countries['Country'].unique())
countries_df = set(df['Country'].unique())

In [130]:
# Q-7: Which of the following countries are NOT in the world countries spreadsheet?
pd.DataFrame({'unmatched_in_org_df': sorted(list(countries_df-countries_world))})

         unmatched_in_org_df
0     Bosnia and Herzegovina
1        Congo (Brazzaville)
2           Congo (Kinshasa)
3    Hong Kong S.A.R., China
4                Ivory Coast
5                     Kosovo
6                 Montenegro
7    Palestinian Territories
8                South Korea
9                South Sudan
10  Taiwan Province of China
11       Trinidad and Tobago
12            United Kingdom
13             United States

In [131]:
# Note to self: Côte d'Ivoire == Ivory Coast
sorted(set(df_world_countries['Country'].unique()))

['Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua & Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia & Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Is.',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Congo, Dem. Rep. ',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 "Côte d'Ivoire",
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, North ',
 'Korea, South ',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia (Federated States of)',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Réunion',
 'Saint Helena',
 'Saint Kitts & Nevis',
 'Saint Lucia',
 'Saint Pierre & Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome & Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad & Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks & Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom of Great Britain and Northern Ireland',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Virgin Islands',
 'Wallis and Futuna',
 'Western Sahara',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [132]:
# Q-6: What does your spreadsheet show for the population of the United States? __ what does the countries of the world sheet show for the united states?
df_world_countries[df_world_countries['Country'] == 'United States of America']

,Country,Code,Region,Population,Area,Pop. Density,Coastline,Net migration,Infant mortality,GDP,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
212,United States of America,USA,NORTHERN AMERICA,298444215,9631420,31.0,0.21,3.41,6.5,37800.0,...,898.0,19.13,0.22,80.65,3.0,14.14,8.26,0.01,0.204,0.787

In [135]:
def patch_country(df_target, old_name, new_name):
    df_target.loc[df_target['Country'] == old_name, 'Country'] = new_name
    
patch_country(df_world_countries, 'United States of America',                             'United States')
patch_country(df_world_countries, 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom')
patch_country(df_world_countries, 'Bosnia & Herzegovina',                               'Bosnia and Herzegovina')
patch_country(df_world_countries, 'Korea, South ', 'South Korea')
patch_country(df_world_countries, 'Korea, North ', 'North Korea')
patch_country(df_world_countries, 'Hong Kong', 'Hong Kong S.A.R., China')
patch_country(df_world_countries, "Côte d'Ivoire", 'Ivory Coast')
patch_country(df_world_countries, 'Taiwan', "Taiwan Province of China")
patch_country(df_world_countries, 'Trinidad & Tobago', 'Trinidad and Tobago')

In [134]:
countries_world = set(df_world_countries['Country'].unique())
countries_df = set(df['Country'].unique())
pd.DataFrame({'unmatched_in_org_df': sorted(list(countries_df-countries_world))})

       unmatched_in_org_df
0      Congo (Brazzaville)
1         Congo (Kinshasa)
2                   Kosovo
3               Montenegro
4  Palestinian Territories
5              South Sudan

In [ ]:
# Q-8: The average population is ___ for East Asia.

In [142]:
df_merged = df.merge(df_world_countries, on='Country', validate='one_to_one', suffixes=('_left', '_right'))
df_merged.head(1)

,Country,Region_left,Rank,HappinessScore,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Norway,Western Europe,1,7.537,7.578745,11.081789,0.950128,71.086586,0.953017,0.210104,...,461.7,2.87,0.0,97.13,3.0,11.46,9.4,0.021,0.415,0.564

In [150]:
region_filter = df_merged['Region_left'] == 'East Asia'
columns_filter = ['Region_left', 'Population']
df_merged[region_filter][columns_filter].groupby('Region_left').mean()

In [169]:
# Q-9:   has the largest population in Latin America and Caribbean
region_filter = df_merged['Region_left'] == 'Latin America and Caribbean'
df_merged.loc[df_merged[region_filter][['Population']].idxmax()]

,Country,Region_left,Rank,HappinessScore,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
20,Brazil,Latin America and Caribbean,21,6.635,6.332929,9.547693,0.904694,65.453735,0.764793,-0.187265,...,225.3,6.96,0.9,92.15,2.0,16.56,6.17,0.084,0.4,0.516

In [175]:
idx = df_merged.groupby('Region_left')['Population'].transform(max) == df_merged['Population']
df_merged[idx]

,Country,Region_left,Rank,HappinessScore,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
12,United States,North America and ANZ,13,6.993,6.991759,10.899869,0.921003,69.770920,0.868497,0.181657,...,898.0,19.13,0.22,80.65,3.0,14.14,8.26,0.010,0.204,0.787
14,Germany,Western Europe,15,6.951,7.074325,10.711184,0.892166,71.079102,0.840728,0.135308,...,667.9,33.85,0.59,65.56,3.0,8.25,10.62,0.009,0.296,0.695
20,Brazil,Latin America and Caribbean,21,6.635,6.332929,9.547693,0.904694,65.453735,0.764793,-0.187265,...,225.3,6.96,0.90,92.15,2.0,16.56,6.17,0.084,0.400,0.516
42,Poland,Central and Eastern Europe,43,5.973,6.201268,10.211140,0.881854,69.096802,0.830843,-0.133134,...,306.3,45.91,1.12,52.97,3.0,9.85,9.89,0.050,0.311,0.640
45,Russia,Commonwealth of Independent States,46,5.963,5.578743,10.103683,0.896151,62.978783,0.730874,-0.158568,...,280.6,7.33,0.11,92.56,NaN,9.95,14.65,0.054,0.371,0.575
71,China,East Asia,73,5.273,5.099061,9.635467,0.772033,69.302795,0.877618,-0.194635,...,266.7,15.40,1.25,83.35,1.5,13.25,6.97,0.125,0.473,0.403
73,Indonesia,Southeast Asia,75,5.262,5.098402,9.322167,0.795589,60.584415,0.865026,0.472974,...,52.0,11.32,7.23,81.45,2.0,20.34,6.25,0.134,0.458,0.408
83,Nigeria,Sub-Saharan Africa,86,5.074,5.321928,8.585621,0.733469,45.873157,0.825906,0.113301,...,9.3,31.29,2.96,65.75,1.5,40.43,16.94,0.269,0.487,0.244
91,Egypt,Middle East and North Africa,95,4.735,3.929344,9.260223,0.638226,61.573792,0.592505,-0.161945,...,131.8,2.87,0.48,96.65,1.0,22.94,5.23,0.149,0.357,0.493
109,India,South Asia,113,4.315,4.046111,8.768456,0.606767,59.502628,0.885850,-0.054503,...,45.4,54.40,2.74,42.86,2.5,22.01,8.18,0.186,0.276,0.538

In [180]:
# Q-10: ___ has the smallest population in the Middle East and North Africa region.
idx = df_merged.groupby('Region_left')['Population'].transform(min) == df_merged['Population']
columns_filter = ['Country', 'Population', 'Region_left']
df_merged[idx][columns_filter]

                 Country  Population                         Region_left
2                Iceland      299388                      Western Europe
6            New Zealand     4076140               North America and ANZ
24             Singapore     4492150                      Southeast Asia
35   Trinidad and Tobago     1065842         Latin America and Caribbean
38               Bahrain      698585        Middle East and North Africa
58             Mauritius     1240827                  Sub-Saharan Africa
60               Estonia     1324333          Central and Eastern Europe
88              Mongolia     2832224                           East Asia
107            Sri Lanka    20222240                          South Asia
108              Armenia     2976372  Commonwealth of Independent States

In [181]:
# Q-11: Write down two questions of your own, that you can explore with the combined data set.
df_world_countries.columns
# 1) Is there a relationship between Phones & Pop. Density?
# 2) What are the country with largest Net migration into the ctry

Index(['Country', 'Code', 'Region', 'Population', 'Area', 'Pop. Density',
       'Coastline', 'Net migration', 'Infant mortality', 'GDP', 'Literacy',
       'Phones', 'Arable', 'Crops', 'Other', 'Climate', 'Birthrate',
       'Deathrate', 'Agriculture', 'Industry', 'Service'],
      dtype='object')

In [185]:
# Q-12: Use this space to provide answers to the questions above, explaining briefly how you arrived at the answers.
# 2) What are the country with largest Net migration into the ctry
idx = df_merged.groupby('Region_left')['Net migration'].transform(max) == df_merged['Net migration']
columns_filter = ['Country', 'Net migration', 'Region_left']
df_merged[idx][columns_filter]

# the numbers are pretty surprising - why'd people leave Singapore & New Zealand & US? :/
# where for?

,Country,Net migration,Region_left
6,New Zealand,4.05,North America and ANZ
16,Luxembourg,8.97,Western Europe
22,Argentina,0.61,Latin America and Caribbean
24,Singapore,11.53,Southeast Asia
36,Kuwait,14.18,Middle East and North Africa
61,Belarus,2.54,Commonwealth of Independent States
64,"Hong Kong S.A.R., China",5.24,East Asia
70,Croatia,1.58,Central and Eastern Europe
83,Nigeria,0.26,Sub-Saharan Africa
123,Afghanistan,23.06,South Asia

In [184]:
idx = df_merged.groupby('Region_left')['Net migration'].transform(min) == df_merged['Net migration']
columns_filter = ['Country', 'Net migration', 'Region_left']
df_merged[idx][columns_filter]

                 Country  Net migration                         Region_left
12         United States           3.41               North America and ANZ
34          Saudi Arabia          -2.71        Middle East and North Africa
35   Trinidad and Tobago         -10.83         Latin America and Caribbean
59                Cyprus           0.43                      Western Europe
71                 China          -0.40                           East Asia
72              Pakistan          -2.77                          South Asia
96               Albania          -4.93          Central and Eastern Europe
101              Myanmar          -1.80                      Southeast Asia
108              Armenia          -6.47  Commonwealth of Independent States
130               Guinea          -3.06                  Sub-Saharan Africa

In [187]:
# 1) Is there a relationship between Phones & Pop. Density?
idx = df_merged.groupby('Region_left')['Phones'].transform(max) == df_merged['Phones']
columns_filter = ['Country', 'Phones', 'Pop. Density', 'Region_left']
df_merged[idx][columns_filter]

,Country,Phones,Pop. Density,Region_left
8,Sweden,715.0,20.0,Western Europe
10,Costa Rica,340.7,79.8,Latin America and Caribbean
12,United States,898.0,31.0,North America and ANZ
19,United Arab Emirates,475.3,31.4,Middle East and North Africa
24,Singapore,411.4,6482.2,Southeast Asia
31,Taiwan Province of China,591.0,640.3,East Asia
58,Mauritius,289.3,608.3,Sub-Saharan Africa
61,Belarus,319.1,49.6,Commonwealth of Independent States
70,Croatia,420.4,79.5,Central and Eastern Europe
107,Sri Lanka,61.5,308.2,South Asia

In [188]:
idx = df_merged.groupby('Region_left')['Phones'].transform(min) == df_merged['Phones']
columns_filter = ['Country', 'Phones', 'Pop. Density', 'Region_left']
df_merged[idx][columns_filter]

         Country  Phones  Pop. Density                         Region_left
6    New Zealand   441.7          15.2               North America and ANZ
79      Portugal   399.2         114.8                      Western Europe
85    Tajikistan    33.5          51.2  Commonwealth of Independent States
88      Mongolia    55.1           1.8                           East Asia
96       Albania    71.2         124.6          Central and Eastern Europe
114     Cambodia     2.6          76.7                      Southeast Asia
121         Chad     1.3           7.7                  Sub-Saharan Africa
123  Afghanistan     3.2          48.0                          South Asia
127        Haiti    16.9         299.4         Latin America and Caribbean
128        Yemen    37.2          40.6        Middle East and North Africa

In [192]:
# Q-13: Using a Pivot table find the median value of the Life Ladder column for each region. The median value for South Asia is ___ to 3 decimal places
pd.pivot_table(df_merged, values='Life Ladder', index='Region_left', aggfunc='median')

                                    Life Ladder
Region_left
Central and Eastern Europe             5.977818
Commonwealth of Independent States     5.439223
East Asia                              5.618181
Latin America and Caribbean            6.191860
Middle East and North Africa           5.280698
North America and ANZ                  7.257038
South Asia                             4.320358
Southeast Asia                         5.175279
Sub-Saharan Africa                     4.494655
Western Europe                         7.067853

In [193]:
# Note to self: this is basically transposed
pd.pivot_table(df_merged, values='Life Ladder', columns='Region_left', aggfunc='median')

Region_left,Central and Eastern Europe,Commonwealth of Independent States,East Asia,Latin America and Caribbean,Middle East and North Africa,North America and ANZ,South Asia,Southeast Asia,Sub-Saharan Africa,Western Europe
Life Ladder,5.977818,5.439223,5.618181,6.19186,5.280698,7.257038,4.320358,5.175279,4.494655,7.067853

In [204]:
# Q-14: The least happy country in Southeast Asia is
pvt = pd.pivot_table(df_merged, values='HappinessScore', index='Region_left', aggfunc='min')
pvt

                                    HappinessScore
Region_left
Central and Eastern Europe                   4.644
Commonwealth of Independent States           4.096
East Asia                                    4.955
Latin America and Caribbean                  3.603
Middle East and North Africa                 3.593
North America and ANZ                        6.993
South Asia                                   3.794
Southeast Asia                               4.168
Sub-Saharan Africa                           2.693
Western Europe                               5.195

In [219]:
min_happiness = pvt.unstack().unstack().loc['HappinessScore', 'Southeast Asia']
min_happiness

4.168

In [220]:
df_merged[df_merged['HappinessScore'] == min_happiness]

,Country,Region_left,Rank,HappinessScore,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
114,Cambodia,Southeast Asia,120,4.168,4.585842,8.20258,0.765095,58.630875,0.963775,0.086719,...,2.6,20.96,0.61,78.43,2.0,26.9,9.06,0.35,0.3,0.35

In [222]:
# Q-15: the most happy country in Southeast Asia is
pvt = pd.pivot_table(df_merged, values='HappinessScore', index='Region_left', aggfunc='max')
max_happiness = pvt.unstack().unstack().loc['HappinessScore', 'Southeast Asia']
max_happiness
df_merged[df_merged['HappinessScore'] == max_happiness]

,Country,Region_left,Rank,HappinessScore,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
24,Singapore,Southeast Asia,25,6.572,6.378438,11.31705,0.89735,75.812401,0.926128,0.120412,...,411.4,1.64,0.0,98.36,2.0,9.34,4.28,0.0,0.339,0.661

In [224]:
pvt = pd.pivot_table(df_merged, values='HappinessScore', index='Region_left', aggfunc='max')
pvt

                                    HappinessScore
Region_left
Central and Eastern Europe                   6.609
Commonwealth of Independent States           5.971
East Asia                                    6.422
Latin America and Caribbean                  7.079
Middle East and North Africa                 7.213
North America and ANZ                        7.314
South Asia                                   5.269
Southeast Asia                               6.572
Sub-Saharan Africa                           5.629
Western Europe                               7.537

In [228]:
# Note to self: this looks dankier than index calculation first
df_merged.sort_values('HappinessScore').groupby('Region_left').tail(1)

,Country,Region_left,Rank,HappinessScore,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
72,Pakistan,South Asia,74,5.269,5.830871,8.519007,0.690264,57.462997,0.712657,0.030328,...,31.8,27.87,0.87,71.26,1.0,29.74,8.23,0.216,0.251,0.533
58,Mauritius,Sub-Saharan Africa,59,5.629,6.174118,9.914655,0.910142,65.589157,0.912308,0.073929,...,289.3,49.26,2.96,47.78,2.0,15.43,6.86,0.059,0.298,0.643
43,Uzbekistan,Commonwealth of Independent States,44,5.971,6.421448,8.762778,0.942131,63.166180,0.985178,0.114029,...,62.9,10.83,0.83,88.34,1.0,26.36,7.84,0.342,0.229,0.430
31,Taiwan Province of China,East Asia,32,6.422,6.359451,NaN,0.891119,71.209999,0.759655,NaN,...,591.0,24.00,1.00,75.00,2.0,12.56,6.48,0.018,0.259,0.723
24,Singapore,Southeast Asia,25,6.572,6.378438,11.317050,0.897350,75.812401,0.926128,0.120412,...,411.4,1.64,0.00,98.36,2.0,9.34,4.28,0.000,0.339,0.661
21,Czech Republic,Central and Eastern Europe,22,6.609,6.789568,10.393459,0.900969,71.451027,0.831785,-0.184590,...,314.3,39.80,3.05,57.15,3.0,9.02,10.59,0.034,0.393,0.573
10,Costa Rica,Latin America and Caribbean,11,7.079,7.225182,9.670634,0.921697,69.867302,0.935618,-0.078269,...,340.7,4.41,5.88,89.71,2.0,18.32,4.36,0.088,0.299,0.614
9,Israel,Middle East and North Africa,10,7.213,7.331036,10.406132,0.916441,71.865082,0.768076,0.137159,...,462.3,16.39,4.17,79.44,3.0,17.97,6.18,0.026,0.317,0.657
6,New Zealand,North America and ANZ,7,7.314,7.327183,10.475762,0.954921,71.614304,0.942279,0.285057,...,441.7,5.60,6.99,87.41,3.0,13.76,7.53,0.043,0.273,0.684
0,Norway,Western Europe,1,7.537,7.578745,11.081789,0.950128,71.086586,0.953017,0.210104,...,461.7,2.87,0.00,97.13,3.0,11.46,9.40,0.021,0.415,0.564